PORT = 5000

DB_URL = mongodb+srv://ThanhHoang:HoangNgocThanh110520@cluster0.fmu8x.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL = 'http://localhost:3000'

ACTIVATION_TOKEN_SECRET = 123456789HoangNgocThanh

ACCESS_TOKEN_SECRET = 123456789HoangNgocThanh

REFRESH_TOKEN_SECRET = 123456789HoangNgocThanh

JWT_SECRET_KEY = 123456789HoangNgocThanh

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = thanhhoangngoc.bmt@gmail.com

SMPT_PASSWORD = geiyckgscgsfpiqf

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = shopecommerceonline

CLOUDINARY_API_KEY = 762242199569695

CLOUDINARY_API_SECRET = rQI0Ks5lvNryQFA3mHdWDTeMWqw